# ZY-Player-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zykey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SourceConfig.txt  config.txt  litepal.xml
app/src/main/java/com/vicedev/zy_player_android/: App.kt
app/src/main/java/com/vicedev/zy_player_android/common/: BackPressedCall.kt  BaseLoadMoreAdapter.kt  Common.kt  CommonCallback.kt  CommonCallback2.kt  Config.kt  GridDividerItemDecoration.java  GridSpaceItemDecoration.java  SPKey.kt  Task.kt
app/src/main/java/com/vicedev/zy_player_android/db/: SearchHistoryDBModel.kt  SearchHistoryDBUtils.kt
app/src/main/java/com/vicedev/zy_player_android/event/: CollectEvent.kt  OpenFLEvent.kt
app/src/main/java/com/vicedev/zy_player_android/net/: DataParser.kt  NetLoader.kt
app/src/main/java/com/vicedev/zy_player_android/sources/: BaseSource.kt  CommonSource.kt  OKZYWSource.kt
app/src/main/java/com/vicedev/zy_player_android/sources/bean/: DetailData.kt  DownloadData.kt  HomeChannelData.kt  HomeData.kt  SearchResultData.kt
app/src/main/java/com/vicedev/zy_player_android/ui/: BaseActivity.kt  BaseFragment.kt  BaseLazyListFragment.kt  BaseListFragment.kt  LazyLoad.kt  MainActivity.kt
app/src/main/java/com/vicedev/zy_player_android/ui/channel/: HomeChannelFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/channel/adapter/: HomeChannelAdapter.kt
app/src/main/java/com/vicedev/zy_player_android/ui/collect/: CollectFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/collect/db/: CollectDBModel.kt  CollectDBUtils.kt
app/src/main/java/com/vicedev/zy_player_android/ui/detail/: DetailActivity.kt  DetailFragment.kt  FilmDetailActivity.kt  FilmDetailFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/detail/controller/: JZVideoController.kt  VideoController.kt  WebController.kt
app/src/main/java/com/vicedev/zy_player_android/ui/detail/model/: FilmDetailModel.kt
app/src/main/java/com/vicedev/zy_player_android/ui/detail/view/: DetailFilmDownloadDialog.kt
app/src/main/java/com/vicedev/zy_player_android/ui/home/: HomeChannelFragment.kt  HomeFragment.kt  HomeSourceFragment.kt  NewHomeFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/home/adapter/: FilmListAdapter.kt  HomeChannelAdapter.kt
app/src/main/java/com/vicedev/zy_player_android/ui/home/model/: FilmModel.kt
app/src/main/java/com/vicedev/zy_player_android/ui/home/view/: SearchSelectView.kt
app/src/main/java/com/vicedev/zy_player_android/ui/mine/: MineFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/reward/: RewardActivity.kt  RewardFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/search/adapter/: SearchResultAdapter.kt
app/src/main/java/com/vicedev/zy_player_android/ui/search/view/: SearchHistoryView.kt
app/src/main/java/com/vicedev/zy_player_android/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/vicedev/zy_player_android/ui/splash/: SplashActivity.kt
app/src/main/java/com/vicedev/zy_player_android/utils/: ClipboardUtils.kt  DataParser.kt  Utils.kt
app/src/main/java/com/vicedev/zy_player_android/widgets/: BaseNormalListView.kt  BaseVideoSelectPanel.kt  CustomGSYVideoPlayer.kt  CustomJzvdStd.kt  SetItemView.kt  StatusView.kt  TextVideoSelectPanel.kt
app/src/main/res/drawable/: bg_dialog_download_top.xml  bg_home_channel_item.xml  bg_video_btn.xml  main_bottom_navigation.xml  seecter_bg_collect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_list_fragment.xml  base_normal_list_view.xml  collect_head.xml  collect_item_layout.xml  container_layout.xml  custom_video_layout.xml  custom_web_indicator.xml  dialog_sheet_detail_download.xml  dialog_sheet_detail_download_item.xml  film_item_layout.xml  fragment_base.xml  fragment_collect.xml  fragment_detail.xml  fragment_film_detail.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_source.xml  fragment_mine.xml  fragment_reward.xml  fragment_search.xml  fragment_setting.xml  home_channel_fragment.xml  home_channel_item_layout.xml  home_title_bar_layout.xml  search_history_view.xml  search_result_item_layout.xml  search_select_view.xml  set_item_view.xml  status_view_layout.xml  video_select_panel.xml  video_select_panel_item.xml  xpopup_center_impl_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
应用程式/src/主要/资产/: SourceConfig.txt
