<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vicedev.zy_player_android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_collect"
        android:name="com.vicedev.zy_player_android.ui.collect.CollectFragment"
        android:label="@string/title_collect"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.vicedev.zy_player_android.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_collect" />
</navigation>
