<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.MineFragment">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerType="textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="ZY-Player-Android created by vicedev"
        android:textColor="@color/normalFontColor"
        android:textSize="14sp" />


    <com.vicedev.zy_player_android.widgets.SetItemView
        android:id="@+id/setStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemName="赏个star"
        app:needDivideLine="false" />

    <com.vicedev.zy_player_android.widgets.SetItemView
        android:id="@+id/setReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemName="打赏一波" />

    <com.vicedev.zy_player_android.widgets.SetItemView
        android:id="@+id/setHistoryDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemName="历史版本下载" />

    <com.vicedev.zy_player_android.widgets.SetItemView
        android:id="@+id/setFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemName="问题反馈" />

    <com.vicedev.zy_player_android.widgets.SetItemView
        android:id="@+id/setVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemName="版本 v1.0.0"
        app:needRightArrow="false" />

</LinearLayout>