<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:lines="1"
        android:padding="12dp"
        android:paddingRight="30dp"
        android:textColor="@color/normalFontColor"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈问题反馈" />

    <View
        android:id="@+id/divideLine"
        style="@style/DivideLine"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toTopOf="@id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/arrow_right_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        tools:visibility="visible" />


    <com.suke.widget.SwitchButton
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sb_checked_color="@color/black"
        tools:visibility="visible" />

</merge>